/* .header {
    width: 100%;
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #09162e;
    overflow: hidden;
    border-bottom: 1px solid rgb(58, 72, 97);
    
    
}

.header-container {
    padding: 0 60px;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    
}

.header-left {
    display: flex;
    align-items: center;
    height: 90px;
}




.header-left-logo {
    width: 120px;
    cursor: pointer;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: start;
}


@media (max-width: 659px) {
    .nav{
        display: none;
    }
}

.n-item {
    margin-left: 48px;
    font-size: 16px;
    font-weight: 600;
    color: #9a9ab4;
    cursor: pointer;
    padding: 0;
    height: 80px;
    line-height: 80px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.header-right {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;

}

.connect {
    height: auto;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    border: 0 #000;
    color: #fff;
    background-image: linear-gradient(180deg , #10a3d7 , #2669f5);
    
}

.mobile-menu-icon {
    display: none;
}

@media screen and (max-width:780px) {
    .nav {
        display: none;
    }
    .nav-mobile {
        position: absolute;
        display: block;
        list-style: none;
        background-color: #071c2d;
        left: 0;
        top: 75px;
        transition: all 0.5s ease-out;
        width: 100%;
    }
    .n-item {
        display: block;
        text-align: center;
        color: white;
        padding: 32px;
        width: 100%;
        transition: all 0.5s ease-out;
    }
    .mobile-menu-icon {
        display: block;
        position: absolute;
        color: white;
        font-size: 30px;
        border: none ;
       
        border: none;
        outline: none;
        top: 15px;
        right: 25px;
    }
} */

.navbar {
	height: 80px;
	width: 100%;
	background: #071c2d;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-size: 1.2rem;
}

.nav-logo {
	text-decoration: none;
	color: white;
    
}

.nav-logo img{
    width: 120px;
    cursor: pointer;
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 60px;
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color: #9a9ab4;
    font-size: 16px;
	transition: 0.3s all;
}

.nav-link:hover {
	color: #2669f5;
}

.nav-icon {
	display: none;
	font-size: 2rem;
	cursor: pointer;
}

.connect {
    text-decoration: none;
    height: auto;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    border: 0 #000;
    color: #fff;
    background-image: linear-gradient(180deg , #10a3d7 , #2669f5);
    cursor:pointer
    
}

@media only screen and (max-width: 600px) {
	.navbar {
		position: relative;
	}

	.nav-links {
		display: flex;
		flex-direction: column;
		position: absolute;
		text-align: center;
		width: 100%;
		top: 80px;
		left: -100%;
		transition: 0.5s all;
	}

	.nav-links.active {
		background: #071c2d;
		left: 0;
	}

    .connect {
        width: 100%;
    }

	.nav-item {
		padding: 20px 0;
		
	}

	.nav-icon {
		display: flex;
	}
}




@media (max-width:677px) {
    .header{
        width: 100%;
    }
    .header-container{
        padding: 0 19px;
    }
    
}


@media (max-width:358px) {
    .header-container{
        padding: 0 11px;
    }
    
    
}








.navNarrow {
    display: none;
}

